name: auto-wp
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn
  - ipython
  - ipykernel
  - pip
  - pip:
      - typeform
      - hellosign-python-sdk
      - notion_df
      - gspread
      - gspread_dataframe
      - slack_sdk
      - hashids
      - pyairtable
      - discord
      - emojiflags
      - pycountry
      - python-dotenv
      - yfinance
      - openai
      - langchain == v0.0.149
      - openapi-schema-pydantic == 1.2
      - pydantic>=1,<2
      - SQLAlchemy>1.3,<3
      - requests>=2,<3
      - PyYAML>=5.4.1
      - numpy>=1,<2
      - dataclasses-json>=0.5.7,<0.6.0
      - tenacity>=8.1.0,<9.0.0
      - aiohttp>=3.8.3,<4.0.0
      - async-timeout>=4.0.0,<5.0.0
      - numexpr>=2.8.4,<3.0.0